Channel table

channel: {struct (nullable = true)
 |    |-- cid: string (nullable = true)
 |    |-- config:{ struct (nullable = true)                    loadConfig ok
 |    |    |-- automod: string (nullable = true)
 |    |    |-- automod_behavior: string (nullable = true)
 |    |    |-- automod_thresholds: struct (nullable = true) {   ok
 |    |    |    |-- explicit: struct (nullable = true)
 |    |    |    |    |-- block: double (nullable = true)
 |    |    |    |    |-- flag: double (nullable = true)
 |    |    |    |-- spam: struct (nullable = true)
 |    |    |    |    |-- block: double (nullable = true)
 |    |    |    |    |-- flag: double (nullable = true)
 |    |    |    |-- toxic: struct (nullable = true)
 |    |    |    |    |-- block: double (nullable = true)
 |    |    |    |    |-- flag: double (nullable = true)
 |    |    |-- blocklist: string (nullable = true)
 |    |    |-- blocklist_behavior: string (nullable = true)
 |    |    |-- commands: array (nullable = true)            [{   ok
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- args: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- set: string (nullable = true)
 |    |    |-- connect_events: boolean (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- custom_events: boolean (nullable = true)
 |    |    |-- max_message_length: long (nullable = true)
 |    |    |-- message_retention: string (nullable = true)
 |    |    |-- mutes: boolean (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- push_notifications: boolean (nullable = true)
 |    |    |-- quotes: boolean (nullable = true)
 |    |    |-- reactions: boolean (nullable = true)
 |    |    |-- read_events: boolean (nullable = true)
 |    |    |-- reminders: boolean (nullable = true)
 |    |    |-- replies: boolean (nullable = true)
 |    |    |-- search: boolean (nullable = true)
 |    |    |-- typing_events: boolean (nullable = true)
 |    |    |-- updated_at: string (nullable = true)
 |    |    |-- uploads: boolean (nullable = true)
 |    |    |-- url_enrichment: boolean (nullable = true)
 |    |-- created_at: string (nullable = true)
 |    |-- created_by:{ struct (nullable = true)      user_id...loadUser ok
 |    |    |-- banned: boolean (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- created_by: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- last_active: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- online: boolean (nullable = true)
 |    |    |-- role: string (nullable = true)
 |    |    |-- teams: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- updated_at: string (nullable = true)
 |    |-- disabled: boolean (nullable = true)
 |    |-- frozen: boolean (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- member_count: long (nullable = true)
 |    |-- members: array (nullable = true)   [{           loadmembers com channelID ok
 |    |    |-- element: struct (containsNull = true) {
 |    |    |    |-- banned: boolean (nullable = true)
 |    |    |    |-- channel_role: string (nullable = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- role: string (nullable = true)
 |    |    |    |-- shadow_banned: boolean (nullable = true)
 |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |-- user: struct (nullable = true)
 |    |    |    |    |-- banned: boolean (nullable = true)
 |    |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |    |-- created_by: string (nullable = true)
 |    |    |    |    |-- guardian_of: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- participant_name: string (nullable = true)
 |    |    |    |    |    |    |-- participant_person_id: long (nullable = true)
 |    |    |    |    |    |    |-- team_id: long (nullable = true)
 |    |    |    |    |    |    |-- team_name: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- last_active: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- online: boolean (nullable = true)
 |    |    |    |    |-- role: string (nullable = true)
 |    |    |    |    |-- teams: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |-- user_id: string (nullable = true)
 |    |-- team: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- updated_at: string (nullable = true)